body {
    padding: 10px;
}
.form-create{
    max-width: fit-content;
    margin: auto;
    

    padding: 60px;

}
.head{
    margin-bottom: 30px;
}

.active {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(650px, 1fr));
    width: 100vw;
    gap: 30px;
    padding: 50px 0px;
}

.container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 35vw;
    /* gap: 20px; */
}
.img {
    width: 100%;
    height: 15vw;
    grid-row: 1/3;
}

/* LSITING PAGE: */

.listCon{
    display: grid;
    width: 80%;
    width: fit-content;
    margin: auto;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 50px repeat(3,1fr);
    gap: 10px;
}
.imgList{
    width: 35vw;
    height: 40vw;
}
.listImg{
    grid-column: 1/2;
    grid-row: 2/4;
}
.infoList{
    grid-column: 2/3;
    grid-row: 2;
}
